<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM
    "chrome://h1/locale/browserOverlay.dtd">

<prefwindow title="&h1.prefs.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="H1.Preferences.load()">

    <stringbundleset>
        <stringbundle id="h1-string-bundle"
            src="chrome://h1/locale/h1.properties" />
    </stringbundleset>

    <script type="application/javascript"
        src="chrome://h1/content/preferences.js" />

    <prefpane id="h1-prefs-etag" label="&h1.prefs;">
        <preferences>
            <preference id="allow-etag" name="extensions.h1.etag.allow"
                type="bool" />
            <preference id="allow-referer" name="extensions.h1.referer.allow"
                type="bool" />
            <preference id="mangle-ua" name="extensions.h1.ua.mangle"
                type="bool" />
        </preferences>

        <groupbox>
            <caption label="&h1.prefs.etags;" />
            <checkbox label="&h1.prefs.etag.allow;" preference="allow-etag" />
        </groupbox>

        <groupbox>
            <caption label="&h1.prefs.referer;" />
            <checkbox label="&h1.prefs.referer.allow;"
                preference="allow-referer" />
        </groupbox>

        <groupbox>
            <caption label="&h1.prefs.ua;" />
            <checkbox label="&h1.prefs.ua.mangle;" preference="mangle-ua" />
        </groupbox>

    </prefpane>

    <prefpane id="h1-prefs-whitelist" label="&h1.prefs.whitelist;">
        <preferences>
            <preference id="noscript-whitelist"
                name="extensions.h1.whitelist.noscript" type="bool" />
        </preferences>

        <vbox>

            <description id="h1-whitelist-description" style="min-width: 400px;" />

            <separator />

            <groupbox>
                <caption label="&h1.prefs.whitelist.noscript;" />
                <checkbox id="h1-use-noscript" preference="noscript-whitelist"
                    disabled="true" />
            </groupbox>

            <groupbox>
                <caption label="&h1.prefs.whitelist;" />
                <label control="h1-whitelist-uri"
                    value="&h1.prefs.whitelist.addprompt;" />
                <hbox>
                    <textbox id="h1-whitelist-uri" flex="1"
                        onkeydown="H1.Preferences.keySubmit(event)" />
                    <button id="h1-whitelist-add"
                        oncommand="H1.Preferences.add()"
                        label="&h1.prefs.whitelist.add;" />
                </hbox>
                <listbox id="h1-whitelist" seltype="multiple"
                    onselect="H1.Preferences.toggleRemove(true)" />
                <hbox>
                    <button id="h1-whitelist-remove" flex="0" disabled="true"
                        label="&h1.prefs.whitelist.remove;"
                        oncommand="H1.Preferences.remove()" />
                </hbox>
            </groupbox>

        </vbox>

    </prefpane>

</prefwindow>
